body
  font-family: Georgia
  padding: 0
  margin: 0

ul
  list-style: none

h1,h2,h3,h4,h5,h6
  margin: 0

h1
  font-size: 20px

h2
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 0.01em

h3
  font-size: 14px
  color: #133944

p
  margin: 0 0 1em
  line-height: 1.5

img
  max-width: 100%
