.read-more-container
  margin-top: 30px
  height: 400px
  overflow: hidden
  line-height: 1.5
  h2
    margin-top: 20px
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 0.01em

.card-group
  margin-top: 50px

.card-group__hd
  padding: 20px 0

.card__hd
  margin-bottom: 20px

.card__img-container
  height: 150px
  overflow: hidden
