// Grid
// 12 columns, 2% gutter
// based on http://www.responsivegridsystem.com/

.row
  &:before,
  &:after
    content: ""
    display: table

.row:after
  clear: both

.col
  float: left
  margin-left: 1%

  &:first-child
    margin-left: 0

.col--span-12
  width: 100%

.col--span-11
  width: 91.5%

.col--span-10
  width: 83%

.col--span-9
  width: 74.5%

.col--span-8
  width: 66%

.col--span-7
  width: 57.5%

.col--span-6
  width: 49%

.col--span-5
  width: 40.5%

.col--span-4
  width: 32%

.col--span-3
  width: 23.5%

.col--span-2
  width: 15%

.col--span-1
  width: 6.5%
