.lightbox
  background-color: rgba(0,0,0,.7)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.lightbox__content
  position: absolute
  top: 50%
  left: 50%
  background-color: #fff
  border: 10px solid white